File: src/cpa-sw-binary-fortran.f95


      subroutine scqf ( nt, t, mlt, wts, nwts, ndx, swts, st, kind, alpha, beta, a, b )

!*********************************************************************72
!
!! SCQF scales a quadrature formula to a nonstandard interval.
!
!  Discussion:
!
!    The arrays WTS and SWTS may coincide.
!
!    The arrays T and ST may coincide.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    17 September 2013
!
!  Author:
!
!    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
!    This FORTRAN77 version by John Burkardt.
!
!  Reference:
!
!    Sylvan Elhay, Jaroslav Kautsky,
!    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of
!    Interpolatory Quadrature,
!    ACM Transactions on Mathematical Software,
!    Volume 13, Number 4, December 1987, pages 399-415.
!
!  Parameters:
!
!    Input, integer NT, the number of knots.
!
!    Input, double precision T(NT), the original knots.
!
!    Input, integer MLT(NT), the multiplicity of the knots.
!
!    Input, double precision WTS(NWTS), the weights.
!
!    Input, integer NWTS, the number of weights.
!
!    Input, integer NDX(NT), used to index the array WTS.
!    For more details see the comments in CAWIQ.
!
!    Output, double precision SWTS(NWTS), the scaled weights.
!
!    Output, double precision ST(NT), the scaled knots.
!
!    Input, integer KIND, the rule.
!    1, Legendre,             (a,b)       1.0
!    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
!    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
!    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
!    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
!    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
!    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
!    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
!    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
!
!    Input, double precision ALPHA, the value of Alpha, if needed.
!
!    Input, double precision BETA, the value of Beta, if needed.
!
!    Input, double precision A, B, the interval endpoints.
!
      implicit none

      integer nt
      integer nwts

      double precision a
      double precision al
      double precision alpha
      double precision b
      double precision be
      double precision beta
      integer i
      integer k
      integer kind
      integer l
      integer mlt(nt)
      integer ndx(nt)
      double precision p
      double precision r8_epsilon
      double precision shft
      double precision slp
      double precision st(nt)
      double precision swts(nwts)
      double precision t(nt)
      double precision temp
      double precision tmp
      double precision wts(nwts)

      temp = r8_epsilon ( )

      call parchk ( kind, 1, alpha, beta )

      if ( kind .eq. 1 ) then

        al = 0.0D+00
        be = 0.0D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      else if ( kind .eq. 2 ) then

        al = -0.5D+00
        be = -0.5D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      else if ( kind .eq. 3 ) then

        al = alpha
        be = alpha

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      else if ( kind .eq. 4 ) then

        al = alpha
        be = beta

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      else if ( kind .eq. 5 ) then

        if ( b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  B .le. 0'
          stop 1
        end if

        shft = a
        slp = 1.0D+00 / b
        al = alpha
        be = 0.0D+00

      else if ( kind .eq. 6 ) then

        if ( b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  B .le. 0.'
          stop 1
        end if

        shft = a
        slp = 1.0D+00 / sqrt ( b )
        al = alpha
        be = 0.0D+00

      else if ( kind .eq. 7 ) then

        al = alpha
        be = 0.0D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      else if ( kind .eq. 8 ) then

        if ( a + b .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  A + B .le. 0.'
          stop 1
        end if

        shft = a
        slp = a + b
        al = alpha
        be = beta

      else if ( kind .eq. 9 ) then

        al = 0.5D+00
        be = 0.5D+00

        if ( abs ( b - a ) .le. temp ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SCQF - Fatal error!'
          write ( *, '(a)' ) '  |B - A| too small.'
          stop 1
        end if

        shft = ( a + b ) / 2.0D+00
        slp = ( b - a ) / 2.0D+00

      end if

      p = slp ** ( al + be + 1.0D+00 )

      do k = 1, nt

        st(k) = shft + slp * t(k)
        l = abs ( ndx(k) )

        if ( l .ne. 0 ) then
          tmp = p
          do i = l, l + mlt(k) - 1
            swts(i) = wts(i) * tmp
            tmp = tmp * slp
          end do
        end if

      end do

      return
      end

File: src/QuadratureRules.cpp
  void scqf ( int nt, double t[], int mlt[], double wts[], int nwts, int ndx[], 
      double swts[], double st[], int kind, double alpha, double beta, double a, 
      double b )
  {
    //  Purpose:
    //    SCQF scales a quadrature formula to a nonstandard interval.
    //
    //  Discussion:
    //    The arrays WTS and SWTS may coincide.
    //
    //    The arrays T and ST may coincide.
    //
    //  Licensing:
    //    This code is distributed under the GNU LGPL license. 
    //
    //  Modified:
    //    16 February 2010
    //
    //  Author:
    //    Original FORTRAN77 version by Sylvan Elhay, Jaroslav Kautsky.
    //    C++ version by John Burkardt.
    //
    //  Reference:
    //    Sylvan Elhay, Jaroslav Kautsky,
    //    Algorithm 655: IQPACK, FORTRAN Subroutines for the Weights of 
    //    Interpolatory Quadrature,
    //    ACM Transactions on Mathematical Software,
    //    Volume 13, Number 4, December 1987, pages 399-415.
    //
    //  Parameters:
    //    Input, int NT, the number of knots.
    //    Input, double T[NT], the original knots.
    //    Input, int MLT[NT], the multiplicity of the knots.
    //    Input, double WTS[NWTS], the weights.
    //    Input, int NWTS, the number of weights.
    //    Input, int NDX[NT], used to index the array WTS. For more details see the comments in CAWIQ.
    //    Output, double SWTS[NWTS], the scaled weights.
    //    Output, double ST[NT], the scaled knots.
    //    Input, int KIND, the rule.
    //    1, Legendre,             (a,b)       1.0
    //    2, Chebyshev Type 1,     (a,b)       ((b-x)*(x-a))^(-0.5)
    //    3, Gegenbauer,           (a,b)       ((b-x)*(x-a))^alpha
    //    4, Jacobi,               (a,b)       (b-x)^alpha*(x-a)^beta
    //    5, Generalized Laguerre, (a,+oo)     (x-a)^alpha*exp(-b*(x-a))
    //    6, Generalized Hermite,  (-oo,+oo)   |x-a|^alpha*exp(-b*(x-a)^2)
    //    7, Exponential,          (a,b)       |x-(a+b)/2.0|^alpha
    //    8, Rational,             (a,+oo)     (x-a)^alpha*(x+b)^beta
    //    9, Chebyshev Type 2,     (a,b)       ((b-x)*(x-a))^(+0.5)
    //    Input, double ALPHA, the value of Alpha, if needed.
    //    Input, double BETA, the value of Beta, if needed.
    //    Input, double A, B, the interval endpoints.

    std::cout << "scqf\n" << std::endl;//DEBUG

    double al;
    double be;
    int i;
    int k;
    int l;
    double p;
    double shft;
    double slp;
    double temp;
    double tmp;

    temp = r8_epsilon ( );

    parchk ( kind, 1, alpha, beta );

    if ( kind == 1 )
    {
      al = 0.0;
      be = 0.0;
      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }
    else if ( kind == 2 )
    {
      al = -0.5;
      be = -0.5;
      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }
    else if ( kind == 3 )
    {
      al = alpha;
      be = alpha;
      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }
    else if ( kind == 4 )
    {
      al = alpha;
      be = beta;

      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }
    else if ( kind == 5 )
    {
      if ( b <= 0.0 )
        Rcpp::stop("SCQF: Fatal error\n\tB <= 0");
      shft = a;
      slp = 1.0 / b;
      al = alpha;
      be = 0.0;
    }
    else if ( kind == 6 )
    {
      if ( b <= 0.0 )
        Rcpp::stop("SCQF: Fatal error\n\tB <= 0");
      shft = a;
      slp = 1.0 / sqrt ( b );
      al = alpha;
      be = 0.0;
    }
    else if ( kind == 7 )
    {
      al = alpha;
      be = 0.0;
      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }
    else if ( kind == 8 )
    {
      if ( a + b <= 0.0 )
        Rcpp::stop("SCQF: Fatal error\n\tA + B <= 0");
      shft = a;
      slp = a + b;
      al = alpha;
      be = beta;
    }
    else if ( kind == 9 )
    {
      al = 0.5;
      be = 0.5;
      if ( std::fabs ( b - a ) <= temp )
        Rcpp::stop("SCQF: Fatal error\n\t|B - A| too small");
      shft = ( a + b ) / 2.0;
      slp = ( b - a ) / 2.0;
    }

    p = std::pow ( slp, al + be + 1.0 );

    for ( k = 0; k < nt; k++ )
    {
      st[k] = shft + slp * t[k];
      l = std::abs ( ndx[k] );

      if ( l != 0 )
      {
        tmp = p;
        for ( i = l - 1; i <= l - 1 + mlt[k] - 1; i++ )
        {
          swts[i] = wts[i] * tmp;
          tmp = tmp * slp;
        }
      }
    }

    std::cout << "leave scqf\n" << std::endl;//DEBUG
    return;
  }
